┌────────────────────────────────────────────────────────────────┐
├───────────────────────────── .... ─────────────────────────────┤
├───────────────────────── _d^^^^^^^^b_ ─────────────────────────┤
├────────────────────── .d''~~~     ~~``b. ──────────────────────┤
├──────────────────── .p'            ~~~~`q. ────────────────────┤
├─────────────────── .d'~         /\      `b. ───────────────────┤
├────────────────── .d'~~~   /\  //\\     ~`b. ──────────────────┤
├────────────────── ::~~~   //\\///\\\    ~~:: ──────────────────┤
├────────────────── ::     ///\////\\\\    ~:: ──────────────────┤
├────────────────── ::    /  ^/  ^   ^ \    :: ──────────────────┤
├────────────────── `p.  / ^ / ^    ^   \  .q' ──────────────────┤
├─────────────────── `p./   /   ^        \.q' ───────────────────┤
├──────────────────── `b.  /             .d' ────────────────────┤
├────────────────────── `q..          ..p' ──────────────────────┤
├───────────────────────── ^q........p^ ─────────────────────────┤
├───────────────────────────── '''' ─────────────────────────────┤
╞════════════════════════════════════════════════════════════════╡
│  _  _    _  _____    _  __   _    ___  __  __  ___  ___   ___  │
│ | \| |  /_\|_   _|  | |/ /  /_\  | _ \|  \/  ||_ _|/ _ \ / __| │
│ | .` | / _ \ | |    | ' <  / _ \ |   /| |\/| | | || (_) |\__ \ │
│ |_|\_|/_/ \_\|_|    |_|\_\/_/ \_\|_|_\|_|  |_||___|\___/ |___/ │
│                                                                │
└────────────────────────────────────────────────────────────────┘
